/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

/* Headings */
h2 {
    text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"].error,
input[type="email"].error,
input[type="password"].error {
    border: 2px solid red;
}

/* Button Styles */
button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}
/* Styles for the login form */
.container {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"].error,
input[type="email"].error,
input[type="password"].error {
    border: 2px solid red;
}

/* Button Styles */
button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Remember Me Styles */
.remember-me {
    margin: 10px 0;
}

/* Forgot Password Link */
.forgot-password {
    text-align: center;
    margin-top: 10px;
}

.back-to-login {
    text-align: center;
    margin-top: 10px;
}
