body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: darkred;
}

nav {
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}

nav .logo img {
    width: 114px;
    height: 115px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #e27373;
    color: white;
}
/* Dropdown Menu Styling */
.menu-dropdown {
    position: relative;
    
}

.menu-dropdown .dropdown {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    z-index: 1;
    min-width: 150px;
    border-radius: 5px;
}

.menu-dropdown:hover .dropdown {
    display: block;
}

.menu-dropdown .dropdown a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    transition: background 0.3s ease;
}

.menu-dropdown .dropdown a:hover {
    background-color: #e27373;
    color: white;
}
.chicken {
    text-align: center;
    background-color: white;
    padding: 20px;
    
}

.chicken h1 {
    font-size: 2em;
    margin-bottom: 10px;
    top: 20%;
}

.chicken p {
    margin-bottom: 50px;
    font-size: 1.1em;
}
.menu-grid {
    display: flex;
    justify-content: center;
    gap: 30px; 
}

.menu-item {
    background-color: #fff;
    padding: 70px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    flex: 1 1 300px;
    position: relative;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    
}

.menu-item:hover {
    transform: translateY(-10px);
}

.menu-item img {
    width: 250px;
    height: 150px;
    position: absolute;
    top: 2px;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid white;
    bottom: 10px;
}

.menu-item h3 {
    font-size: 24px;
    margin-top: 100px;
    margin-bottom: 10px;
}

.menu-item p {
    font-size: 16px;
    margin-bottom: 30px;
}

.menu-item .btn {
    background-color: #0c0c0c;
    color: #f9f4f4;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: auto; /* Aligns button at the bottom of the menu-item */
}

.menu-item .btn:hover {
    background-color: #989a97;
}

