/* register.css */

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

/* Headings */
h2 {
    text-align: center;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="text"].error,
input[type="email"].error,
input[type="password"].error,
select.error {
    border: 2px solid red;
}

/* Button Styles */
button {
    width: 100%;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4cae4c;
}

/* Error Messages */
.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px; /* Add some spacing above the message */
}
/* Social Icons */
.social-icons {
    margin-top: 20px;
    text-align: center; /* Center align the heading */
}

.social-icon-container {
    display: flex;
    justify-content: space-between; /* Space the icons evenly */
    width: 100%; /* Fill the entire width of the container */
}

.social-icon {
    flex: 1; /* Make each icon take equal space */
    text-decoration: none;
    color: #333;
    font-size: 24px; /* Adjust size as needed */
    text-align: center; /* Center the icons */
    transition: color 0.3s;
    justify-content: space-between;
}

.social-icon:hover {
    color: #ffbf00; /* Change color on hover */
}

h3 {
    margin-bottom: 10px;
}
